{
  "name": "json-walker",
  "version": "1.0.13",
  "description": "walks json object to find property",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skellertor/json-walker.git"
  },
  "keywords": [
    "json",
    "walk"
  ],
  "author": "skellertor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skellertor/json-walker/issues"
  },
  "homepage": "https://github.com/skellertor/json-walker#readme",
  "dependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
